<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link rel="shortcut icon" th:href="@{/dist/assets/media/logos/favicon.ico}"
          href="dist/assets/media/logos/favicon.ico"/>

    <!--Begin::JsTree CSS | Bootstrap5 style.bundle.css 보다 위에 추가해야 함. -->
    <link th:href="@{/dist/assets/plugins/custom/jstree/jstree.bundle.css}"
          href="dist/assets/plugins/custom/jstree/jstree.bundle.css" rel="stylesheet" type="text/css"/>

    <!--Begin::Global Stylesheets Bundle(used by all pages)-->
    <link th:href="@{/dist/assets/css/style.bundle.css}" href="dist/assets/css/style.bundle.css" rel="stylesheet"
          type="text/css"/>
    <link th:href="@{/dist/assets/plugins/global/plugins.bundle.css}"
          href="dist/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
    <!--End::Global Stylesheets Bundle-->
    <!--Begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <!--End::Fonts-->

    <!--Begin::JQuery | JsTree, DataTables 보다 위에 추가해야 함. -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!--End::JQuery-->

    <!--Begin::JsTree Bundle-->
    <script th:src="@{/dist/assets/plugins/custom/jstree/jstree.bundle.js}"
            src="dist/assets/plugins/custom/jstree/jstree.bundle.js"></script>
    <!--End::JsTree Bundle-->

    <!--Begin::DataTables-->
    <link th:href="@{/dist/assets/plugins/custom/datatables/datatables.bundle.css}"
          href="dist/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css"/>
    <script th:src="@{/dist/assets/plugins/custom/datatables/datatables.bundle.js}"
            src="dist/assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <!--End::DataTables-->

    <style>

        body {
            font-family: "Poppins", "Noto Sans KR", sans-serif
        }

        .noto-sans-kr {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .modal-title {
            font-size: 16px;
        }

        #jstree {
            font-size: 15px;
        }

        [contenteditable] {
            outline: 1px solid transparent;
        }


    </style>
</head>
<body>

<!-- container-fuild -->
<div class="container-fluid">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- navbar container-fuild -->
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar-collapse -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- navbar-nav -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                </ul>
                <!-- //navbar-nav -->

                <!-- select-theme -->
                <div class="select-theme me-2">
                    <select class="form-select form-select-mg" name="" id="" data-control="select2"
                            data-hide-search="true">
                        <option value="" selected="selected">Light Theme</option>
                        <option value="">Dark Theme</option>
                        <option value="">Danger Theme</option>
                        <option value="">Info Theme</option>
                    </select>
                </div>
                <!-- //theme -->

                <!-- navbar-search -->
                <form action="" method="" class="d-flex navbar-search">
                    <input type="text" class="form-control me-2"/>
                    <button type="submit" class="btn btn-bg-secondary btn-color-white btn-hover-rise">Search</button>
                </form>
                <!-- //navbar-search -->
            </div>
            <!-- //navbar-collapse-->
        </div>
        <!-- //navbar container-fuild -->
    </nav>
    <!-- //navbar -->

    <!-- row -->
    <div class="row me-auto ms-auto mt-5 border rounded p-5">
        <!-- col-xxl-->
        <div class="col-xxl-3 mb-10">
            <div class="card">
                <div class="card-header bg-light">
                    <p class="card-title">Language Management</p>
                </div>
                <div class="card-body" style="height: 620px; overflow-x: auto; overflow-y: auto">
                    <!-- Begin::tabs -->
                    <div class="mb-5 hover-scroll-x">
                        <div class="d-grid">
                            <ul class="nav nav-tabs flex-nowrap text-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link btn btn-active-light btn-color-gray-600 btn-active-color-primary rounded-bottom-0 noto-sans-kr active"
                                       data-bs-toggle="tab" href="#kt_tab_pane_1">
                                        <img th:src="@{/dist/assets/media/flags/united-states.svg}"
                                             src="./dist/assets/media/flags/united-states.svg" alt="language"
                                             class="h-15px mb-1 me-3 "/> 영어
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-active-light btn-color-gray-600 btn-active-color-primary rounded-bottom-0 noto-sans-kr"
                                       data-bs-toggle="tab" href="#kt_tab_pane_1">
                                        <img th:src="@{/dist/assets/media/flags/japan.svg}"
                                             src="./dist/assets/media/flags/japan.svg" alt="language"
                                             class="h-15px mb-1 me-3"/>일본어</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="kt_tab_pane_1" role="tabpanel">
                            <div id="jstree" class="noto-sans-kr mt-3"></div>
                        </div>
                        <div class="tab-pane fade" id="kt_tab_pane_2" role="tabpanel">
                            Insert content 2...
                        </div>
                    </div>
                    <!-- End::tabs -->
                </div>
                <div class="card-footer bg-light d-flex justify-content-end">
                    <button class="btn btn-primary noto-sans-kr me-2 d-none">추가</button>
                    <button class="btn btn-primary noto-sans-kr me-2">편집</button>
                    <button class="btn btn-primary noto-sans-kr d-none">저장</button>
                </div>
            </div>
        </div>
        <div class="col-xxl-9">
            <div class="card">
                <div class="card-header bg-light">
                    <p class="card-title">Word Management</p>
                    <div class="card-toolbar">
                        <!-- 브래드 크럼 -->
                        <ol class="breadcrumb text-muted fs-6 fw-semibold">
                            <li class="breadcrumb-item pe-3 noto-sans-kr">
                                영어
                            </li>
                            <li class="breadcrumb-item pe-3 noto-sans-kr">기초단어</li>
                            <li class="breadcrumb-item pe-3 text-muted noto-sans-kr">단어가 읽기다 기본편</li>
                            <li class="breadcrumb-item pe-3"><span class="text-primary noto-sans-kr fw-boldest">Unit 01 - 요리</span>
                            </li>
                        </ol>
                        <!-- 브래드 크럼 끝 -->
                        <!-- <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#kt_modal_1">Learn</button> -->
                    </div>
                </div>
                <!-- card-body -->
                <div class="card-body">

                    <!-- table -->
                    <table id="datatables" class="table table-striped border table-row-bordered gy-5 gs-7 w-100">
                        <thead>
                        <tr class="fw-bold fs-6 text-gray-800 border-bottom-2 border-gray-200">
                            <th style="width: 100px">
                                <div class="form-check form-check-custom form-check-solid">
                                    <input class="form-check-input" type="checkbox" value="1" id="checkboxAll"/>
                                    <label class="form-check-label" for="checkboxAll">
                                        ALL
                                    </label>
                                </div>
                            </th>
                            <th class="min-w-200px">WORD</th>
                            <th class="min-w-200px">MEANING</th>
                            <th>DESCRIPTION</th>
                            <th>RESENT LEARN</th>
                            <th>STATE</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Culture</td>
                            <td contenteditable="true">문화, 교양</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-pen" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="수정할 단어"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Experience</td>
                            <td contenteditable="true">경험</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-plus" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="추가할 단어"></i>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Education</td>
                            <td contenteditable="true">교육</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-pen" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="수정할 단어"> </i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Symbol</td>
                            <td contenteditable="true">상징</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Effect</td>
                            <td contenteditable="true">결과, 영향, 효과</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-trash-alt" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="삭제할 단어"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Liberty</td>
                            <td contenteditable="true">자유</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-pen" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="수정할 단어"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Affair</td>
                            <td contenteditable="true">사건, 일</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-pen" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="수정할 단어"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Comfort</td>
                            <td contenteditable="true">안락, 위안</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-pen" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="수정할 단어"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Tradition</td>
                            <td contenteditable="true">전통, 전설</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-custom form-check-solid">
                                    <label>
                                        <input class="form-check-input" type="checkbox" value="1"/>
                                    </label>
                                </div>
                            </td>
                            <td contenteditable="true">Subject</td>
                            <td contenteditable="true">학과, 주제, 주어</td>
                            <td contenteditable="true"></td>
                            <td class="ps-7">2021-11-07</td>
                            <td>
                                <i class="fas fa-trash-alt" data-bs-toggle="tooltip" data-bs-placement="left"
                                   title="삭제할 단어"></i>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- //table -->

                </div>
                <!-- //card-body -->

                <!-- card-footer -->
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-danger me-auto noto-sans-kr" data-bs-toggle="modal"
                                data-bs-target="#kt_modal_1">학습 시작
                        </button>
                        <button id="btn-add" class="btn btn-primary noto-sans-kr me-2 d-none">추가</button>
                        <button id="btn-remove" class="btn btn-primary noto-sans-kr me-2 d-none">삭제</button>
                        <button id="btn-edit" class="btn btn-primary noto-sans-kr me-2">편집</button>
                        <button id="btn-save" class="btn btn-primary noto-sans-kr d-none">저장</button>
                    </div>
                </div>
                <!-- //card-footer -->
            </div>
        </div>
    </div>
    <!-- //row -->
</div>
<!-- //container-fuild -->


<!-- Begin: Modal -->
<div class="modal fade" tabindex="-5" id="kt_modal_1">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content shadow-none">
            <div class="modal-header">
                <h5 class="modal-title noto-sans-kr">Exam</h5>
                <div class="card-toolbar">
                    <!-- 브래드 크럼 -->
                    <ol class="breadcrumb text-muted fs-6 fw-semibold">
                        <li class="breadcrumb-item pe-3 noto-sans-kr">영어</li>
                        <li class="breadcrumb-item pe-3 noto-sans-kr">기초 단어</li>
                        <li class="breadcrumb-item pe-3 text-muted noto-sans-kr">단어가 읽기다 기본편</li>
                        <li class="breadcrumb-item pe-3"><span
                                class="text-primary noto-sans-kr fw-boldest">Unit 01 - 요리</span>
                        </li>
                    </ol>
                    <!-- 브래드 크럼 끝 -->
                </div>

            </div>

            <div class="modal-body">
                <div class="row mb-10">
                    <p class="fw-bold fs-6 text-gray-800 cursor-default">Options</p>
                    <div class="col-3">
                        <div class="form-check form-switch form-check-custom form-check-solid">
                            <input class="form-check-input" type="checkbox" value="" id="option-switch-2" checked/>
                            <label class="form-check-label noto-sans-kr fw-bold fs-5 text-gray-800"
                                   for="option-switch-2"
                                   data-bs-toggle="tooltip" data-bs-placement="bottom"
                                   title="Tooltip on bottom">
                                공부법 적용
                            </label>

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-check form-check-custom form-check-solid">
                            <input class="form-check-input" type="radio" value="" id="option-radio-meaning"
                                   name="answer-option"/>
                            <label class="form-check-label noto-sans-kr fw-bold fs-5 text-gray-800"
                                   for="option-radio-meaning">
                                단어 입력하기
                            </label>
                            <input class="form-check-input ms-4" type="radio" value="" id="option-radio-word"
                                   name="answer-option" checked/>
                            <label class="form-check-label noto-sans-kr fw-bold fs-5 text-gray-800"
                                   for="option-radio-word">
                                뜻 입력하기
                            </label>
                        </div>
                    </div>


                </div>
                <table class="table">
                    <thead>
                    <tr class="fw-bold fs-6 text-gray-800 cursor-default">
                        <th>Word</th>
                        <th>Meaning</th>
                        <th>Voice</th>
                        <th>Hint</th>
                        <th>Result</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <label>
                                <input type="text" class="form-control" autocomplete="off" value="Tradition"
                                       disabled/>
                            </label>
                        </td>
                        <td>
                            <label>
                                <input type="text" class="form-control" autocomplete="off"/>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <span class="fas fa-volume-up"></span>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <span class="fas fa-book-medical"></span>
                            </button>
                        </td>
                        <td>
                            <label>
                                <input type="text" class="form-control border-0 text-primary cursor-default"
                                       value="Success"
                                       readonly/>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p class="fw-bold fs-6 text-gray-800 cursor-default">Description</p>
                            <span class="noto-sans-kr cursor-default fs-5">일반적인 의미로는 습속이 전대로부터 후대로 전해지는 것으로서, 동시에 시간적·공간적 구조를 제시하고 있다.</span>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label>
                                <input type="text" class="form-control" autocomplete="off" value="Symbol"
                                       disabled/>
                            </label>
                        </td>
                        <td>
                            <label>
                                <input type="text" class="form-control" autocomplete="off"/>
                            </label>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <span class="fas fa-volume-up"></span>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-light">
                                <span class="fas fa-book-medical"></span>
                            </button>
                        </td>
                        <td>
                            <label>
                                <input type="text" class="form-control border-0 text-danger cursor-default"
                                       value="Fail"
                                       readonly/>
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary noto-sans-kr">제출</button>
                <button type="button" class="btn btn-light noto-sans-kr" data-bs-dismiss="modal">종료</button>
            </div>
        </div>
    </div>
</div>
<!-- End: Modal -->


<div class="modal fade" id="add_modal">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title noto-sans-kr">단어 등록</h5>
                <!--begin::Close-->
                <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal"
                     aria-label="Close">
                    <span class="svg-icon svg-icon-2x">&times;</span>
                </div>
                <!--end::Close-->
            </div>
            <div class="modal-body" style="height: 430px">
                <!--begin::Repeater-->
                <div id="repeater">
                    <!--begin::Form group-->
                    <div class="form-group">
                        <div data-repeater-list="repeater">
                            <div data-repeater-item class="from-group row mb-5">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label for="" class="form-label noto-sans-kr">단어</label>
                                        <input type="email" class="form-control mb-2 mb-md-0"
                                               placeholder="Enter word "/>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="" class="form-label noto-sans-kr">뜻</label>
                                        <input type="email" class="form-control mb-2 mb-md-0"
                                               placeholder="Enter meaning"/>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="" class="form-label noto-sans-kr">설명</label>
                                        <input type="email" class="form-control mb-2 mb-md-0"
                                               placeholder="Enter description"/>
                                    </div>
                                    <div class="col-md-2 mt-1">
                                        <a href="#" data-repeater-delete
                                           class="btn btn-sm btn-light-danger mt-3 mt-md-8">
                                            <i class="la la-trash-o"></i>Delete
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--end::Form group-->

                    <!--begin::Form group-->
                    <div class="form-group mt-5">
                        <a href="#" data-repeater-create class="btn btn-light-primary">
                            <i class="la la-plus"></i>Add
                        </a>
                    </div>
                    <!--end::Form group-->
                </div>
                <!--end::Repeater-->
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">등록</button>
            </div>
        </div>
    </div>
</div>

<!--Begin::JsTree Javascript-->
<script th:src="@{/dist/custom/js/custom_jstree.js}"></script>
<!--End::JsTree Javascript-->

<!--Begin::DataTables Javascript-->
<script th:src="@{/dist/custom/js/custom_datatables.js}"></script>
<!--End::DataTables Javascript-->

<!--Begin::Javascript-->
<!--Begin::Global Javascript Bundle(used by all pages)-->
<script th:src="@{/dist/assets/plugins/global/plugins.bundle.js}"
        src="dist/assets/plugins/global/plugins.bundle.js"></script>
<script th:src="@{/dist/assets/js/scripts.bundle.js}" src="dist/assets/js/scripts.bundle.js"></script>

<!--End::Global Javascript Bundle-->
<!--End::Javascript-->

</body>
</html>